Steps: (https://class.coursera.org/getdata-004/forum/thread?thread_id=268)

1. Concatenate columns (with data) from subject_test, y_test, X_Test files into a single data set
2. Extract required columns (mean and std cols) from Data Set # 1 and Label column name correctly
3. Used "Merge" function to merge Data Set from #2 with Activity Data Frame on basis of ActivityID column
4. Concatenate columns (with data) from subject_train, y_train, X_Train files into a single data set
5. Extract required columns (mean and std cols) from Data Set # 4 and Label column name correctly
6. Used "Merge" function to merge Data Set from #5 with Activity Data Frame on basis of ActivityID column
7. Combine the two data sets (from #3 and #6) into one
8. Perform the summarization on data set from #7

sample data...   chose to show just one activity...
activity	subjects	tBodyAcc-mean()-X	tBodyAcc-mean()-Y	tBodyAcc-mean()-Z	tBodyAcc-std()-X	tBodyAcc-std()-Y	tBodyAcc-std()-Z	tGravityAcc-mean()-X	tGravityAcc-mean()-Y	tGravityAcc-mean()-Z	tGravityAcc-std()-X	tGravityAcc-std()-Y	tGravityAcc-std()-Z	tBodyAccJerk-mean()-X	tBodyAccJerk-mean()-Y	tBodyAccJerk-mean()-Z	tBodyAccJerk-std()-X	tBodyAccJerk-std()-Y	tBodyAccJerk-std()-Z	tBodyGyro-mean()-X	tBodyGyro-mean()-Y	tBodyGyro-mean()-Z	tBodyGyro-std()-X	tBodyGyro-std()-Y	tBodyGyro-std()-Z	tBodyGyroJerk-mean()-X	tBodyGyroJerk-mean()-Y	tBodyGyroJerk-mean()-Z	tBodyGyroJerk-std()-X	tBodyGyroJerk-std()-Y	tBodyGyroJerk-std()-Z	tBodyAccMag-mean()	tBodyAccMag-std()	tGravityAccMag-mean()	tGravityAccMag-std()	tBodyAccJerkMag-mean()	tBodyAccJerkMag-std()	tBodyGyroMag-mean()	tBodyGyroMag-std()	tBodyGyroJerkMag-mean()	tBodyGyroJerkMag-std()	fBodyAcc-mean()-X	fBodyAcc-mean()-Y	fBodyAcc-mean()-Z	fBodyAcc-std()-X	fBodyAcc-std()-Y	fBodyAcc-std()-Z	fBodyAccJerk-mean()-X	fBodyAccJerk-mean()-Y	fBodyAccJerk-mean()-Z	fBodyAccJerk-std()-X	fBodyAccJerk-std()-Y	fBodyAccJerk-std()-Z	fBodyGyro-mean()-X	fBodyGyro-mean()-Y	fBodyGyro-mean()-Z	fBodyGyro-std()-X	fBodyGyro-std()-Y	fBodyGyro-std()-Z	fBodyAccMag-mean()	fBodyAccMag-std()	fBodyBodyAccJerkMag-mean()	fBodyBodyAccJerkMag-std()	fBodyBodyGyroMag-mean()	fBodyBodyGyroMag-std()	fBodyBodyGyroJerkMag-mean()	fBodyBodyGyroJerkMag-std()
1	LAYING	1	0.221598	-0.04051	-0.1132	-0.92806	-0.83683	-0.82606	-0.24888	0.70555	0.445818	-0.89683	-0.90772	-0.85237	0.081087	0.003838	0.010834	-0.95848	-0.92415	-0.95486	-0.01655	-0.06449	0.148689	-0.87354	-0.95109	-0.90828	-0.10727	-0.04152	-0.07405	-0.91861	-0.96791	-0.95779	-0.84193	-0.79514	-0.84193	-0.79514	-0.9544	-0.92825	-0.87476	-0.81901	-0.96346	-0.93584	-0.9391	-0.86707	-0.88267	-0.92444	-0.83363	-0.81289	-0.95707	-0.92246	-0.94806	-0.96416	-0.93222	-0.96059	-0.85025	-0.95219	-0.9093	-0.8823	-0.95123	-0.91658	-0.86177	-0.7983	-0.9333	-0.9218	-0.86219	-0.82432	-0.94237	-0.93266
7	LAYING	2	0.281373	-0.01816	-0.10725	-0.97406	-0.98028	-0.98423	-0.50975	0.752537	0.646835	-0.95901	-0.98821	-0.98423	0.082597	0.012255	-0.0018	-0.98587	-0.98317	-0.98844	-0.01848	-0.1118	0.144883	-0.98828	-0.98229	-0.96031	-0.10197	-0.03586	-0.07018	-0.99324	-0.98957	-0.98804	-0.97744	-0.97287	-0.97744	-0.97287	-0.98774	-0.98552	-0.95001	-0.96116	-0.99177	-0.98972	-0.97673	-0.9798	-0.98438	-0.97325	-0.98103	-0.98479	-0.98581	-0.98277	-0.9862	-0.98725	-0.98499	-0.98935	-0.98643	-0.98332	-0.96267	-0.98886	-0.98191	-0.96317	-0.97511	-0.97512	-0.98537	-0.98457	-0.97211	-0.9611	-0.99025	-0.98949
13	LAYING	3	0.275517	-0.01896	-0.1013	-0.98278	-0.96206	-0.96369	-0.24176	0.837032	0.488703	-0.98251	-0.9812	-0.96481	0.076981	0.013804	-0.00436	-0.98088	-0.96871	-0.98209	-0.02082	-0.07185	0.138	-0.97455	-0.97727	-0.96351	-0.10004	-0.03898	-0.06873	-0.98033	-0.98676	-0.98334	-0.97279	-0.96422	-0.97279	-0.96422	-0.97948	-0.97612	-0.95156	-0.95428	-0.98671	-0.98314	-0.98067	-0.96117	-0.96833	-0.98369	-0.96409	-0.96328	-0.98051	-0.96875	-0.97912	-0.98312	-0.97104	-0.98371	-0.97017	-0.9781	-0.96234	-0.97599	-0.97703	-0.96726	-0.96552	-0.96835	-0.97595	-0.97531	-0.96459	-0.95544	-0.98428	-0.98257
19	LAYING	4	0.263559	-0.015	-0.11069	-0.95419	-0.94171	-0.96267	-0.42066	0.915165	0.341531	-0.9212	-0.96982	-0.97618	0.093449	0.006933	-0.00641	-0.9783	-0.94221	-0.97851	-0.00923	-0.09301	0.16972	-0.9731	-0.96111	-0.96207	-0.10502	-0.03812	-0.07122	-0.9751	-0.98686	-0.98397	-0.95456	-0.93129	-0.95456	-0.93129	-0.9701	-0.96079	-0.93024	-0.94703	-0.98507	-0.9827	-0.9588	-0.93888	-0.9675	-0.95246	-0.94638	-0.96215	-0.97854	-0.94397	-0.97538	-0.98008	-0.94437	-0.98026	-0.9672	-0.97219	-0.96148	-0.97509	-0.95618	-0.96581	-0.93939	-0.93719	-0.96229	-0.95804	-0.96156	-0.9471	-0.98361	-0.98254
25	LAYING	5	0.278334	-0.0183	-0.10794	-0.96593	-0.9693	-0.96856	-0.48347	0.95489	0.263645	-0.9457	-0.98596	-0.97708	0.084816	0.007475	-0.00304	-0.98331	-0.96456	-0.98542	-0.02189	-0.07987	0.159894	-0.9795	-0.97743	-0.96058	-0.10211	-0.04044	-0.07083	-0.98342	-0.98376	-0.98968	-0.96678	-0.95861	-0.96678	-0.95861	-0.98014	-0.97748	-0.94694	-0.95829	-0.98642	-0.98377	-0.96874	-0.96542	-0.97701	-0.96495	-0.97291	-0.96588	-0.98269	-0.96533	-0.98325	-0.98563	-0.96624	-0.98614	-0.9758	-0.97825	-0.9632	-0.98071	-0.97726	-0.96331	-0.96223	-0.96253	-0.97736	-0.97638	-0.96826	-0.95926	-0.98462	-0.98343
31	LAYING	6	0.248657	-0.01025	-0.13312	-0.93405	-0.92464	-0.92522	-0.47671	0.956594	0.175868	-0.88775	-0.95916	-0.92813	0.096348	-0.00115	0.003288	-0.96634	-0.93367	-0.95965	-0.00796	-0.10722	0.179102	-0.95538	-0.94363	-0.93914	-0.11127	-0.04241	-0.07178	-0.93961	-0.95863	-0.95958	-0.91888	-0.89733	-0.91888	-0.89733	-0.95475	-0.95034	-0.90898	-0.92091	-0.95565	-0.95316	-0.93911	-0.92371	-0.93804	-0.93246	-0.92971	-0.924	-0.96707	-0.93604	-0.95443	-0.96862	-0.93572	-0.96357	-0.93544	-0.94177	-0.93264	-0.96216	-0.94537	-0.94714	-0.91235	-0.90537	-0.94866	-0.95155	-0.93015	-0.92869	-0.9537	-0.9555
37	LAYING	7	0.250177	-0.02044	-0.10136	-0.93651	-0.92626	-0.95298	-0.50281	0.393444	0.907538	-0.91422	-0.95554	-0.96191	0.09689	0.025062	-0.01317	-0.98098	-0.97309	-0.97298	-0.00283	-0.13361	0.15592	-0.96013	-0.94507	-0.95529	-0.10594	-0.03589	-0.06719	-0.97384	-0.97648	-0.98887	-0.93639	-0.90704	-0.93639	-0.90704	-0.98013	-0.96731	-0.91579	-0.91866	-0.98301	-0.97121	-0.95342	-0.94219	-0.95861	-0.93112	-0.92292	-0.95338	-0.98039	-0.97253	-0.96952	-0.98356	-0.97589	-0.97507	-0.95368	-0.95757	-0.95691	-0.96235	-0.93973	-0.95888	-0.92798	-0.91054	-0.96807	-0.96536	-0.94113	-0.91889	-0.97412	-0.9694
43	LAYING	8	0.261254	-0.02123	-0.10225	-0.94304	-0.93489	-0.93249	-0.40593	0.589922	0.719832	-0.91887	-0.95799	-0.94184	0.087833	0.02333	-0.01692	-0.97325	-0.97652	-0.96609	0.005354	-0.08914	0.138188	-0.9652	-0.95204	-0.96759	-0.10645	-0.03897	-0.06941	-0.96992	-0.97419	-0.9876	-0.93531	-0.91325	-0.93531	-0.91325	-0.97315	-0.96295	-0.92425	-0.93247	-0.97844	-0.96903	-0.95354	-0.95182	-0.94427	-0.94013	-0.93124	-0.93115	-0.97311	-0.97588	-0.96211	-0.97596	-0.97917	-0.9687	-0.9579	-0.95741	-0.96746	-0.96785	-0.95032	-0.97067	-0.93228	-0.91726	-0.96179	-0.96379	-0.94453	-0.93679	-0.9684	-0.97179
49	LAYING	9	0.259196	-0.02053	-0.10755	-0.94233	-0.91629	-0.94071	-0.58025	-0.11915	0.957873	-0.92182	-0.96999	-0.9712	0.088073	0.011562	-0.00705	-0.96474	-0.964	-0.95856	-0.01363	-0.1589	0.101275	-0.94225	-0.92662	-0.9616	-0.10385	-0.02755	-0.05695	-0.94533	-0.96217	-0.97708	-0.93087	-0.91513	-0.93087	-0.91513	-0.96337	-0.95503	-0.90713	-0.89856	-0.96452	-0.9528	-0.94687	-0.93437	-0.94592	-0.94098	-0.91284	-0.94197	-0.9643	-0.96408	-0.95591	-0.9686	-0.96663	-0.95971	-0.9303	-0.93458	-0.95982	-0.94639	-0.92313	-0.96569	-0.9266	-0.92193	-0.95432	-0.95509	-0.91861	-0.9034	-0.95581	-0.95229
55	LAYING	10	0.280231	-0.02429	-0.11717	-0.96828	-0.94645	-0.95947	-0.45307	-0.1393	-0.03112	-0.95453	-0.9667	-0.96305	0.073815	0.015699	0.007167	-0.97801	-0.96693	-0.97626	-0.01956	-0.07703	0.10472	-0.96171	-0.95366	-0.97194	-0.10031	-0.03888	-0.05907	-0.9659	-0.96662	-0.98395	-0.95678	-0.9403	-0.95678	-0.9403	-0.97623	-0.96756	-0.93759	-0.92747	-0.97083	-0.95963	-0.96918	-0.95434	-0.9643	-0.96797	-0.94623	-0.95981	-0.97901	-0.96804	-0.97259	-0.9789	-0.96812	-0.97858	-0.95379	-0.95467	-0.96976	-0.96454	-0.95345	-0.9753	-0.95085	-0.9443	-0.96856	-0.96538	-0.93769	-0.9337	-0.96098	-0.96077


Another Walkthrough: (https://class.coursera.org/getdata-004/forum/thread?thread_id=240)

x: width 16